韩亚航空
韩亚航空
OZ355 / HU7355
00:05
首尔 仁川国际机场 (ICN)
1/-
已降落
中国国际航空
中国国际航空
CA4369
00:10
乌鲁木齐地窝堡国际机场 (URC)
1/-
已降落 00:27
深圳航空
深圳航空
ZH4369
00:10
乌鲁木齐地窝堡国际机场 (URC)
1/-
已降落 00:27
北京首都航空
北京首都航空
JD5170
00:10
乌鲁木齐地窝堡国际机场 (URC)
1/-
已降落 00:27
葡萄牙航空
葡萄牙航空
TP5448
00:10
乌鲁木齐地窝堡国际机场 (URC)
1/-
已降落 00:27
中国东方航空
中国东方航空
MU5743
00:10
乌鲁木齐地窝堡国际机场 (URC)
1/-
已降落 00:27
长荣航空
长荣航空
BR797
00:10
乌鲁木齐地窝堡国际机场 (URC)
1/-
已降落 00:27
中国南方航空
中国南方航空
CZ6749
00:10
三亚凤凰国际机场 (SYX)
2/-
已降落
芬兰航空
芬兰航空
AY2838
00:10
三亚凤凰国际机场 (SYX)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4753
00:10
三亚凤凰国际机场 (SYX)
2/-
已降落
深圳航空
深圳航空
ZH9976
00:15
济南国际机场 (TNA)
1/-
已降落
中国国际航空
中国国际航空
CA3374
00:15
济南国际机场 (TNA)
1/-
已降落
中国国际航空
中国国际航空
CA4455
00:15
济南国际机场 (TNA)
1/-
已降落
深圳航空
深圳航空
ZH4455
00:15
济南国际机场 (TNA)
1/-
已降落
中国南方航空
中国南方航空
CZ3484
00:15
成都双流国际机场 (CTU)
2/-
已降落
韩亚航空
韩亚航空
OZ305
00:20
釜山 金海国际机场 (PUS)
1/-
已降落
中国国际航空
中国国际航空
CA1329
00:20
釜山 金海国际机场 (PUS)
1/-
已降落
加拿大航空
加拿大航空
AC6606
00:20
釜山 金海国际机场 (PUS)
1/-
已降落
美国联合航空
美国联合航空
UA7571
00:20
釜山 金海国际机场 (PUS)
1/-
已降落
深圳航空
深圳航空
ZH1329
00:20
釜山 金海国际机场 (PUS)
1/-
已降落
中国南方航空
中国南方航空
CZ3546
00:20
上海虹桥及其他机场 (SHA)
2/-
已降落
中国东方航空
中国东方航空
MU3234
00:20
上海虹桥及其他机场 (SHA)
2/-
已降落
中国南方航空
中国南方航空
CZ3490
00:20
上海虹桥及其他机场 (SHA)
2/-
已降落
印度尼西亚鹰航空公司
印度尼西亚鹰航空公司
GA896
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
中国南方航空
中国南方航空
CZ774
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
中国南方航空
中国南方航空
CZ3585
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
美国航空
美国航空
AA7060
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4350
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
中国东方航空
中国东方航空
MU3249
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
中国南方航空
中国南方航空
CZ6787
00:25
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
亚洲航空
亚洲航空
AK118
00:30
吉隆坡国际机场 (KUL)
1/-
已降落
春秋航空
春秋航空
9C8929
00:30
吉隆坡国际机场 (KUL)
1/-
已降落
中国东方航空
中国东方航空
MU2674
00:30
吉隆坡国际机场 (KUL)
1/-
已降落
中国南方航空
中国南方航空
CZ9243
00:30
吉隆坡国际机场 (KUL)
1/-
已降落
北京首都航空
北京首都航空
JD5820 / HU7760
00:35
呼和浩特 户和浩特白塔机场 (HET)
1/-
已降落
中国南方航空
中国南方航空
CZ3114
00:40
北京首都国际机场 (PEK)
2/-
已降落
达美航空
达美航空
DL7825
00:40
北京首都国际机场 (PEK)
2/-
已降落
中国东方航空
中国东方航空
MU3032
00:40
北京首都国际机场 (PEK)
2/-
已降落
中国南方航空
中国南方航空
CZ3628
00:40
北京首都国际机场 (PEK)
2/-
已降落
中国东方航空
中国东方航空
MU3143
00:40
北京首都国际机场 (PEK)
2/-
已降落
中国南方航空
中国南方航空
CZ6463
00:40
北京首都国际机场 (PEK)
2/-
已降落
中国东方航空
中国东方航空
MU3098
00:40
北京首都国际机场 (PEK)
2/-
已降落
深圳航空
深圳航空
ZH9652 / CA3496
00:40
常州奔牛机场 (CZX)
1/-
已降落
中国东方航空
中国东方航空
MU5311
00:45
上海虹桥及其他机场 (SHA)
1/-
已降落
中国南方航空
中国南方航空
CZ9225
00:45
上海虹桥及其他机场 (SHA)
1/-
已降落
昆明航空
昆明航空
KY8279
00:45
上海虹桥及其他机场 (SHA)
1/-
已降落
海南航空
海南航空
HU7803
00:50
北京首都国际机场 (PEK)
1/-
已降落
中国南方航空
中国南方航空
CZ3906
01:00
哈尔滨太平国际机场 (HRB)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4591
01:00
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国南方航空
中国南方航空
CZ3428
01:00
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国南方航空
中国南方航空
CZ3850
01:00
哈尔滨太平国际机场 (HRB)
2/-
已降落
芬兰航空
芬兰航空
AY2796
01:00
哈尔滨太平国际机场 (HRB)
2/-
已降落
九元航空
九元航空
AQ1002
01:00
曼德勒国际机场 (MDL)
-/-
按预定计划
深圳航空
深圳航空
ZH9226
01:05
西安 咸阳国际机场 (XIY)
1/-
已降落 01:20
中国国际航空
中国国际航空
CA3526
01:05
西安 咸阳国际机场 (XIY)
1/-
已降落 01:20
中国东方航空
中国东方航空
MU2817
01:05
西安 咸阳国际机场 (XIY)
1/-
已降落 01:20
中国南方航空
中国南方航空
CZ9205
01:05
西安 咸阳国际机场 (XIY)
1/-
已降落 01:20
海南航空
海南航空
HU7362
01:05
西安 咸阳国际机场 (XIY)
1/-
已降落 01:20
中国南方航空
中国南方航空
CZ3303 / KL4649
01:05
义乌机场 (YIW)
2/-
已降落
全日空航空
全日空航空
NH8489
01:10
东京 成田国际机场 (NRT)
-/-
已降落
春秋航空
春秋航空
9C8544
01:10
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
中国东方航空
中国东方航空
MU2323
01:10
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
九元航空
九元航空
AQ1102
01:10
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
深圳航空
深圳航空
ZH9450
01:10
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
中国国际航空
中国国际航空
CA3750
01:10
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
九元航空
九元航空
AQ1034
01:15
南京禄口国际机场 (NKG)
1/-
已降落
海南航空
海南航空
HU7114
01:15
南京禄口国际机场 (NKG)
1/-
已降落
九元航空
九元航空
AQ1036
01:15
南京禄口国际机场 (NKG)
1/-
已降落
九元航空
九元航空
AQ1052
01:20
乌鲁木齐地窝堡国际机场 (URC)
-/-
按预定计划
吉祥航空
吉祥航空
HO1077
01:20
丽江机场 (LJG)
1/-
已降落
中国东方航空
中国东方航空
MU4915
01:20
丽江机场 (LJG)
1/-
已降落
深圳航空
深圳航空
ZH5047
01:20
丽江机场 (LJG)
1/-
已降落
九元航空
九元航空
AQ1022
01:20
丽江机场 (LJG)
1/-
已降落
春秋航空
春秋航空
9C8680
01:25
石家庄正定国际机场 (SJW)
1/-
已降落 02:02
九元航空
九元航空
AQ1024
01:25
石家庄正定国际机场 (SJW)
1/-
已降落 02:02
长龙航空
长龙航空
GJ8778
01:25
石家庄正定国际机场 (SJW)
1/-
已降落 02:02
中国东方航空
中国东方航空
MU5745
01:25
石家庄正定国际机场 (SJW)
1/-
已降落 02:02
九元航空
九元航空
AQ1104 / MU5773
01:30
景洪 西双版纳嘎洒机场 (JHG)
1/-
已降落
海南航空
海南航空
HU7201
01:35
天津滨海国际机场 (TSN)
1/-
已降落
泰国狮子航空
泰国狮子航空
SL900
01:40
曼谷 廊曼国际机场 (DMK)
1/-
已降落 01:53
九元航空
九元航空
AQ1106
01:40
曼谷 廊曼国际机场 (DMK)
1/-
已降落 01:53
深圳航空
深圳航空
ZH9954
01:40
曼谷 廊曼国际机场 (DMK)
1/-
已降落 01:53
中国南方航空
中国南方航空
CZ6341
01:45
长春龙嘉国际机场 (CGQ)
2/-
已降落
春秋航空
春秋航空
9C8894
01:45
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
阿联酋航空
阿联酋航空
EK9870
01:50
迪拜 Al Maktoum Intl (DWC)
-/-
已降落 07:09
亚洲航空
亚洲航空
AK1394 / 9C8530
02:00
柔佛巴鲁 苏丹依斯迈路国际机场 (JHB)
1/-
已降落 02:24
四川航空
四川航空
3U8336
02:00
西哈努克机场 (KOS)
2/-
已降落
大韩航空
大韩航空
KE319
02:00
首尔 仁川国际机场 (ICN)
-/-
已降落
斯里兰卡航空
斯里兰卡航空
UL884 / AQ1026
02:05
科伦坡 Bandaranaike Intl (CMB)
1/-
已降落 02:24
马印航空
马印航空
OD612
02:10
吉隆坡国际机场 (KUL)
1/-
已降落 02:36
印度尼西亚狮子航空
印度尼西亚狮子航空
JT2627
02:15
登巴萨 伍拉赖国际机场 (DPS)
1/-
已降落
酷航
酷航
TR106
02:15
登巴萨 伍拉赖国际机场 (DPS)
1/-
已降落
胜安航空
胜安航空
MI8432
02:15
登巴萨 伍拉赖国际机场 (DPS)
1/-
已降落
新加坡航空
新加坡航空
SQ8432
02:15
登巴萨 伍拉赖国际机场 (DPS)
1/-
已降落
Philippines AirAsia
Philippines AirAsia
Z2138
02:15
登巴萨 伍拉赖国际机场 (DPS)
1/-
已降落
中国南方航空
中国南方航空
CZ8340
02:15
富國島 Duong Dang (PQC)
2/-
已降落
马印航空
马印航空
OD664
02:20
柔佛巴鲁 苏丹依斯迈路国际机场 (JHB)
1/-
已降落 02:57
Lanmei Airlines
Lanmei Airlines
LQ900
02:20
柔佛巴鲁 苏丹依斯迈路国际机场 (JHB)
1/-
已降落 02:57
春秋航空
春秋航空
9C8541
02:20
柔佛巴鲁 苏丹依斯迈路国际机场 (JHB)
1/-
已降落 02:57
九元航空
九元航空
AQ1028
02:25
贵阳龙洞堡机场 (KWE)
1/-
已降落
长龙航空
长龙航空
GJ8062 / GJ8082
02:30
烟台 莱山机场 (YNT)
1/-
已降落
蒙古民用航空
蒙古民用航空
OM235
02:40
乌兰巴托 Buyant Uhaa (ULN)
1/-
已降落
春秋航空
春秋航空
9C6160
02:50
大阪 关西国际机场 (KIX)
1/-
已降落
亚洲航空
亚洲航空
AK108
02:55
吉隆坡国际机场 (KUL)
1/-
已降落 03:15
土耳其航空
土耳其航空
TK6528
03:05
比什凱克 Manas Intl (FRU)
-/-
按预定计划
JC航空
JC航空
QD702 / W21670
03:15
西哈努克机场 (KOS)
1/-
已降落
埃塞俄比亚航空
埃塞俄比亚航空
ET3750
03:30
列日机场 (LGG)
-/-
飞行中
US-Bangla Airlines
US-Bangla Airlines
BS325
03:50
达卡 齐亚国际机场 (DAC)
1/-
已降落 04:01
S7航空
S7航空
S75743
04:15
新西伯利亚机场 (OVB)
1/-
已降落 04:44
韩亚航空
韩亚航空
OZ933
04:15
河内 内排国际机场 (HAN)
-/-
按预定计划
泰国亚洲航空
泰国亚洲航空
FD536
04:30
曼谷 廊曼国际机场 (DMK)
1/-
已降落
菲律宾航空
菲律宾航空
PR382
04:35
马尼拉 Ninoy Aquino Intl (MNL)
1/-
已降落
亚洲航空
亚洲航空
AK114
04:45
吉隆坡国际机场 (KUL)
1/-
已降落
中国南方航空
中国南方航空
CZ458
04:50
阿姆斯特丹 史基浦机场 (AMS)
-/-
已降落
中国南方航空
中国南方航空
CZ312 / MF9862
05:00
多伦多 Pearson Intl (YYZ)
2/-
已降落
中国南方航空
中国南方航空
CZ3068
05:10
加德满都 Tribhuvan (KTM)
2/-
已降落
中国南方航空
中国南方航空
CZ658
05:15
旧金山 San Francisco (SFO)
2/-
已降落
美国航空
美国航空
AA7051
05:15
旧金山 San Francisco (SFO)
2/-
已降落
达美航空
达美航空
DL6340
05:15
旧金山 San Francisco (SFO)
2/-
已降落
厦门航空
厦门航空
MF9282
05:15
旧金山 San Francisco (SFO)
2/-
已降落
中国南方航空
中国南方航空
CZ626
05:35
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
印度尼西亚鹰航空公司
印度尼西亚鹰航空公司
GA9780
05:35
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
厦门航空
厦门航空
MF9234
05:35
登巴萨 伍拉赖国际机场 (DPS)
2/-
已降落
中国南方航空
中国南方航空
CZ328
05:40
洛杉矶国际机场 (LAX)
2/-
已降落
美国航空
美国航空
AA7042
05:40
洛杉矶国际机场 (LAX)
2/-
已降落
达美航空
达美航空
DL7831
05:40
洛杉矶国际机场 (LAX)
2/-
已降落
厦门航空
厦门航空
MF9278
05:40
洛杉矶国际机场 (LAX)
2/-
已降落
中国南方航空
中国南方航空
CZ306
06:00
奥克兰国际机场 (AKL)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4402
06:00
奥克兰国际机场 (AKL)
2/-
已降落
俄罗斯航空
俄罗斯航空
SU3997
06:00
奥克兰国际机场 (AKL)
2/-
已降落
中国南方航空
中国南方航空
CZ348
06:00
奥克兰国际机场 (AKL)
2/-
已降落
法国航空
法国航空
AF7760
06:00
奥克兰国际机场 (AKL)
2/-
已降落
中国南方航空
中国南方航空
CZ322
06:00
奥克兰国际机场 (AKL)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4342
06:00
奥克兰国际机场 (AKL)
2/-
已降落
肯尼亚航空
肯尼亚航空
KQ5227
06:00
奥克兰国际机场 (AKL)
2/-
已降落
厦门航空
厦门航空
MF9266
06:00
奥克兰国际机场 (AKL)
2/-
已降落
澳洲航空
澳洲航空
QF331
06:00
奥克兰国际机场 (AKL)
2/-
已降落
俄罗斯航空
俄罗斯航空
SU3993
06:00
奥克兰国际机场 (AKL)
2/-
已降落
中国南方航空
中国南方航空
CZ6058
06:00
奥克兰国际机场 (AKL)
2/-
已降落
厦门航空
厦门航空
MF9226
06:00
奥克兰国际机场 (AKL)
2/-
已降落
中国南方航空
中国南方航空
CZ3036 / MF9260
06:05
曼谷 素万那普及其他机场 (BKK)
2/-
已降落
中国南方航空
中国南方航空
CZ392
06:25
达卡 齐亚国际机场 (DAC)
2/-
已降落
中国南方航空
中国南方航空
CZ8484 / MF9854
06:45
亚庇国际机场 (BKI)
2/-
已降落
中国南方航空
中国南方航空
CZ308
06:50
阿姆斯特丹 史基浦机场 (AMS)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4301
06:50
阿姆斯特丹 史基浦机场 (AMS)
2/-
已降落
厦门航空
厦门航空
MF9244
06:50
阿姆斯特丹 史基浦机场 (AMS)
2/-
已降落
深圳航空
深圳航空
ZH9008
06:55
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
中国国际航空
中国国际航空
CA3308
06:55
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
泰国航空
泰国航空
TG6466
06:55
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
中国东方航空
中国东方航空
MU252
07:10
曼谷 素万那普及其他机场 (BKK)
1/-
已降落
中国南方航空
中国南方航空
CZ360
07:15
新德里 英迪拉·甘地国际机场 (DEL)
2/-
飞行中 07:47
中国南方航空
中国南方航空
CZ3060
07:20
马列 Male (MLE)
2/-
已降落
海南航空
海南航空
HU7011
07:35
海口美兰国际机场 (HAK)
1/-
已降落
中国南方航空
中国南方航空
CZ8490
07:55
新加坡 樟宜机场 (SIN)
2/-
已降落 08:28
厦门航空
厦门航空
MF9868
07:55
新加坡 樟宜机场 (SIN)
2/-
已降落 08:28
中国南方航空
中国南方航空
CZ6731
07:55
新加坡 樟宜机场 (SIN)
2/-
已降落 08:28
深圳航空
深圳航空
ZH9460 / CA3840
07:55
重庆江北国际机场 (CKG)
1/-
已降落
海南航空
海南航空
HU7001
08:05
海口美兰国际机场 (HAK)
1/-
已降落
中国南方航空
中国南方航空
CZ470
08:15
法兰克福国际机场 (FRA)
-/-
飞行中
中国南方航空
中国南方航空
CZ8494
08:15
马尼拉 Ninoy Aquino Intl (MNL)
2/-
已降落 08:33
中国南方航空
中国南方航空
CZ6054
08:20
普吉岛 普吉国际机场 (HKT)
2/-
已降落
中国南方航空
中国南方航空
CZ6773
08:20
普吉岛 普吉国际机场 (HKT)
2/-
已降落
中国南方航空
中国南方航空
CZ3330
08:20
普吉岛 普吉国际机场 (HKT)
2/-
已降落
中国西部航空
中国西部航空
PN6253
08:35
重庆江北国际机场 (CKG)
1/-
已降落 08:47
厦门航空
厦门航空
MF8305
08:35
厦门机场 (XMN)
2/-
已降落
中国南方航空
中国南方航空
CZ5105
08:35
厦门机场 (XMN)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4270
08:35
厦门机场 (XMN)
2/-
已降落
中国南方航空
中国南方航空
CZ5488
08:40
西昌机场 (XIC)
2/-
已降落
中国南方航空
中国南方航空
CZ3354
08:40
西昌机场 (XIC)
2/-
已降落
中国东方航空
中国东方航空
MU3020
08:40
西昌机场 (XIC)
2/-
已降落
深圳航空
深圳航空
ZH9966 / CA3380
08:45
温州机场 (WNZ)
1/-
已降落
中国南方航空
中国南方航空
CZ3230 / CZ3891
08:45
常德桃花源机场 (CGD)
2/-
已降落
中国南方航空
中国南方航空
CZ474 / CA1090
08:50
洛杉矶国际机场 (LAX)
-/-
飞行中
Mahan Airlines
Mahan Airlines
W581
08:50
德黑兰 Imam Khomeini Intl (IKA)
1/-
飞行中
中国南方航空
中国南方航空
CZ8708
08:50
宜昌机场 (YIH)
2/-
已降落
中国南方航空
中国南方航空
CZ3295
08:50
宜昌机场 (YIH)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4748
08:50
宜昌机场 (YIH)
2/-
已降落
中国东方航空
中国东方航空
MU3191
08:50
宜昌机场 (YIH)
2/-
已降落
中国南方航空
中国南方航空
CZ3494 / CZ6775
08:55
南昌昌北国际机场 (KHN)
2/-
已降落
国泰港龙航空
国泰港龙航空
KA782 / CX5782
08:55
香港国际机场 (HKG)
1/-
已降落
四川航空
四川航空
3U8741
09:05
重庆江北国际机场 (CKG)
2/-
已降落
亚洲航空
亚洲航空
AK112 / HU7003
09:15
吉隆坡国际机场 (KUL)
1/-
已降落
中国南方航空
中国南方航空
CZ3382 / KL4684
09:15
张家界荷花机场 (DYG)
2/-
已降落
中国东方航空
中国东方航空
MU2542
09:20
武汉天河国际机场 (WUH)
1/-
已降落
酷航
酷航
TR100
09:25
新加坡 樟宜机场 (SIN)
1/-
已降落
胜安航空
胜安航空
MI8430
09:25
新加坡 樟宜机场 (SIN)
1/-
已降落
新加坡航空
新加坡航空
SQ8430
09:25
新加坡 樟宜机场 (SIN)
1/-
已降落
中国南方航空
中国南方航空
CZ3549
09:25
上海 浦东国际机场 (PVG)
2/-
已降落
中国南方航空
中国南方航空
CZ3661
09:25
上海 浦东国际机场 (PVG)
2/-
已降落
中国东方航空
中国东方航空
MU3099
09:25
上海 浦东国际机场 (PVG)
2/-
已降落
俄罗斯航空
俄罗斯航空
SU220
09:30
莫斯科 谢列梅捷沃机场 (SVO)
2/-
已降落
中国南方航空
中国南方航空
CZ7202
09:30
莫斯科 谢列梅捷沃机场 (SVO)
2/-
已降落
四川航空
四川航空
3U8737
09:30
莫斯科 谢列梅捷沃机场 (SVO)
2/-
已降落
海南航空
海南航空
HU7262
09:30
杭州萧山国际机场 (HGH)
1/-
已降落
中国国际航空
中国国际航空
CA1719
09:35
杭州萧山国际机场 (HGH)
1/-
已降落
深圳航空
深圳航空
ZH1719
09:35
杭州萧山国际机场 (HGH)
1/-
已降落
海南航空
海南航空
HU7070
09:35
杭州萧山国际机场 (HGH)
1/-
已降落
厦门航空
厦门航空
MF8323 / CZ5118
09:35
福州长乐国际机场 (FOC)
2/-
已降落
成都航空
成都航空
EU2235 / 9C8835
09:40
成都双流国际机场 (CTU)
1/-
飞行中 11:59
重庆航空
重庆航空
OQ2305 / CZ332
09:40
重庆江北国际机场 (CKG)
2/-
已降落
深圳航空
深圳航空
ZH9832
09:45
无锡机场 (WUX)
1/-
已降落
中国国际航空
中国国际航空
CA3378
09:45
无锡机场 (WUX)
1/-
已降落
中国东方航空
中国东方航空
MU2807
09:45
无锡机场 (WUX)
1/-
已降落
中国南方航空
中国南方航空
CZ9204
09:45
无锡机场 (WUX)
1/-
已降落
中国南方航空
中国南方航空
CZ3368 / AZ4415
09:45
武汉天河国际机场 (WUH)
2/-
已降落
中国南方航空
中国南方航空
CZ3770
09:50
温州机场 (WNZ)
2/-
已降落
深圳航空
深圳航空
ZH9870
09:55
南京禄口国际机场 (NKG)
1/-
已降落
中国国际航空
中国国际航空
CA3400
09:55
南京禄口国际机场 (NKG)
1/-
已降落
深圳航空
深圳航空
ZH9990
09:55
南京禄口国际机场 (NKG)
1/-
已降落
中国国际航空
中国国际航空
CA3436
09:55
南京禄口国际机场 (NKG)
1/-
已降落
中国国际航空
中国国际航空
CA4319
09:55
南京禄口国际机场 (NKG)
1/-
已降落
深圳航空
深圳航空
ZH4319
09:55
南京禄口国际机场 (NKG)
1/-
已降落
中国南方航空
中国南方航空
CZ3144
09:55
合肥新桥国际机场 (HFE)
2/-
已降落
中国南方航空
中国南方航空
CZ3166
10:00
北京首都国际机场 (PEK)
2/-
已降落
中国东方航空
中国东方航空
MU3034
10:00
北京首都国际机场 (PEK)
2/-
已降落
中国南方航空
中国南方航空
CZ3420
10:00
北京首都国际机场 (PEK)
2/-
已降落
澳洲航空
澳洲航空
QF3634
10:00
北京首都国际机场 (PEK)
2/-
已降落
上海航空
上海航空
FM9307 / MU9307
10:00
上海虹桥及其他机场 (SHA)
1/-
已降落
深圳航空
深圳航空
ZH9222
10:05
西安 咸阳国际机场 (XIY)
1/-
已降落
中国国际航空
中国国际航空
CA3522
10:05
西安 咸阳国际机场 (XIY)
1/-
已降落
中国东方航空
中国东方航空
MU5287
10:05
西安 咸阳国际机场 (XIY)
1/-
已降落
中国南方航空
中国南方航空
CZ9195
10:05
西安 咸阳国际机场 (XIY)
1/-
已降落
中国东方航空
中国东方航空
MU2303
10:10
西安 咸阳国际机场 (XIY)
1/-
已降落
中国南方航空
中国南方航空
CZ9239
10:10
西安 咸阳国际机场 (XIY)
1/-
已降落
中国东方航空
中国东方航空
MU5731
10:10
西安 咸阳国际机场 (XIY)
1/-
已降落
中国南方航空
中国南方航空
CZ3400
10:10
绵阳南郊机场 (MIG)
2/-
飞行中 12:26
中国东方航空
中国东方航空
MU3185
10:10
绵阳南郊机场 (MIG)
2/-
飞行中 12:26
中国南方航空
中国南方航空
CZ646
10:10
绵阳南郊机场 (MIG)
2/-
飞行中 12:26
意大利航空
意大利航空
AZ7910
10:10
绵阳南郊机场 (MIG)
2/-
飞行中 12:26
中国东方航空
中国东方航空
MU5211 / CZ9190
10:15
杭州萧山国际机场 (HGH)
1/-
已降落
中国南方航空
中国南方航空
CZ6777
10:15
海口美兰国际机场 (HAK)
2/-
已降落
中国国际航空
中国国际航空
CA4305 / ZH4305
10:20
成都双流国际机场 (CTU)
1/-
飞行中 12:29
中国南方航空
中国南方航空
CZ3391
10:20
郑州新郑国际机场 (CGO)
2/-
已降落
中国南方航空
中国南方航空
CZ6789 / KL4663
10:25
海口美兰国际机场 (HAK)
2/-
已取消
深圳航空
深圳航空
ZH9984 / CA3446
10:30
南通兴东机场 (NTG)
1/-
已降落
中国南方航空
中国南方航空
CZ3820 / CZ8664
10:30
杭州萧山国际机场 (HGH)
2/-
已降落
中国东方航空
中国东方航空
MU5251
10:35
太原武宿国际机场 (TYN)
1/-
已降落
中国南方航空
中国南方航空
CZ9231
10:35
太原武宿国际机场 (TYN)
1/-
已降落
海南航空
海南航空
HU7309
10:35
太原武宿国际机场 (TYN)
1/-
已降落
中国南方航空
中国南方航空
CZ3872
10:35
南京禄口国际机场 (NKG)
2/-
已降落
中国南方航空
中国南方航空
CZ3387
10:35
南京禄口国际机场 (NKG)
2/-
已降落
芬兰航空
芬兰航空
AY2794
10:35
南京禄口国际机场 (NKG)
2/-
已降落
中国东方航空
中国东方航空
MU3424
10:35
南京禄口国际机场 (NKG)
2/-
已降落
中国东方航空
中国东方航空
MU5181
10:40
北京首都国际机场 (PEK)
1/-
已降落
中国南方航空
中国南方航空
CZ9001
10:40
北京首都国际机场 (PEK)
1/-
已降落
达美航空
达美航空
DL6441
10:40
北京首都国际机场 (PEK)
1/-
已降落
中国南方航空
中国南方航空
CZ3078
10:40
马尼拉 Ninoy Aquino Intl (MNL)
2/-
已降落
中国南方航空
中国南方航空
CZ372
10:40
马尼拉 Ninoy Aquino Intl (MNL)
2/-
已降落
厦门航空
厦门航空
MF9202
10:40
马尼拉 Ninoy Aquino Intl (MNL)
2/-
已降落
越南航空
越南航空
VN3506
10:40
马尼拉 Ninoy Aquino Intl (MNL)
2/-
已降落
中国南方航空
中国南方航空
CZ3116
10:45
北京首都国际机场 (PEK)
2/-
已降落 10:59
中国东方航空
中国东方航空
MU3033
10:45
北京首都国际机场 (PEK)
2/-
已降落 10:59
中国南方航空
中国南方航空
CZ3372
10:45
北京首都国际机场 (PEK)
2/-
已降落 10:59
中国东方航空
中国东方航空
MU3066
10:45
北京首都国际机场 (PEK)
2/-
已降落 10:59
重庆航空
重庆航空
OQ2323
10:45
北京首都国际机场 (PEK)
2/-
已降落 10:59
山东航空
山东航空
SC1169
10:45
济南国际机场 (TNA)
1/-
已降落
中国国际航空
中国国际航空
CA1169
10:45
济南国际机场 (TNA)
1/-
已降落
深圳航空
深圳航空
ZH3001
10:45
济南国际机场 (TNA)
1/-
已降落
中国国际航空
中国国际航空
CA1317
10:50
天津滨海国际机场 (TSN)
1/-
已降落
深圳航空
深圳航空
ZH1317
10:50
天津滨海国际机场 (TSN)
1/-
已降落
中国东方航空
中国东方航空
MU5257
10:50
天津滨海国际机场 (TSN)
1/-
已降落
中国南方航空
中国南方航空
CZ9211
10:50
天津滨海国际机场 (TSN)
1/-
已降落
海南航空
海南航空
HU7142
10:50
天津滨海国际机场 (TSN)
1/-
已降落
深圳航空
深圳航空
ZH9444
10:50
天津滨海国际机场 (TSN)
1/-
已降落
中国国际航空
中国国际航空
CA3744
10:50
天津滨海国际机场 (TSN)
1/-
已降落
中国国际航空
中国国际航空
CA1351
10:55
北京首都国际机场 (PEK)
1/-
已降落
深圳航空
深圳航空
ZH1351
10:55
北京首都国际机场 (PEK)
1/-
已降落
上海航空
上海航空
FM9301
10:55
北京首都国际机场 (PEK)
1/-
已降落
中国东方航空
中国东方航空
MU9301
10:55
北京首都国际机场 (PEK)
1/-
已降落
中国东方航空
中国东方航空
MU5733
10:55
北京首都国际机场 (PEK)
1/-
已降落
厦门航空
厦门航空
MF8385 / CZ5161
10:55
泉州晋江机场 (JJN)
2/-
已降落
中国南方航空
中国南方航空
CZ8768
11:00
太原武宿国际机场 (TYN)
2/-
已降落
山东航空
山东航空
SC4897
11:05
烟台 莱山机场 (YNT)
1/-
已降落
中国国际航空
中国国际航空
CA4897
11:05
烟台 莱山机场 (YNT)
1/-
已降落
海南航空
海南航空
HU7837
11:05
烟台 莱山机场 (YNT)
1/-
已降落
意大利航空
意大利航空
AZ4345
11:05
烟台 莱山机场 (YNT)
1/-
已降落
中国南方航空
中国南方航空
CZ3220 / MU3371
11:05
西安 咸阳国际机场 (XIY)
2/-
已降落
中国南方航空
中国南方航空
CZ656
11:10
莫斯科 谢列梅捷沃机场 (SVO)
2/-
飞行中
俄罗斯航空
俄罗斯航空
SU3984
11:10
莫斯科 谢列梅捷沃机场 (SVO)
2/-
飞行中
河北航空
河北航空
NS3203
11:10
莫斯科 谢列梅捷沃机场 (SVO)
2/-
飞行中
韩亚航空
韩亚航空
OZ369
11:15
首尔 仁川国际机场 (ICN)
1/-
已降落
中国南方航空
中国南方航空
CZ3596
11:15
上海虹桥及其他机场 (SHA)
2/-
已降落
中国东方航空
中国东方航空
MU3224
11:15
上海虹桥及其他机场 (SHA)
2/-
已降落
中国南方航空
中国南方航空
CZ3314
11:15
上海虹桥及其他机场 (SHA)
2/-
已降落
中国南方航空
中国南方航空
CZ3178
11:20
北京首都国际机场 (PEK)
2/-
已降落
厦门航空
厦门航空
MF8313
11:20
北京首都国际机场 (PEK)
2/-
已降落
中国南方航空
中国南方航空
CZ5109
11:20
北京首都国际机场 (PEK)
2/-
已降落
中国南方航空
中国南方航空
CZ3724
11:20
北京首都国际机场 (PEK)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL4763
11:20
北京首都国际机场 (PEK)
2/-
已降落
海南航空
海南航空
HU7805
11:25
北京首都国际机场 (PEK)
1/-
已降落
意大利航空
意大利航空
AZ4335
11:25
北京首都国际机场 (PEK)
1/-
已降落
S7航空
S7航空
S74691
11:25
北京首都国际机场 (PEK)
1/-
已降落
中国南方航空
中国南方航空
CZ3716
11:25
青岛流亭国际机场 (TAO)
2/-
已降落
中国南方航空
中国南方航空
CZ3959
11:25
青岛流亭国际机场 (TAO)
2/-
已降落
中国东方航空
中国东方航空
MU3439
11:25
青岛流亭国际机场 (TAO)
2/-
已降落
大韩航空
大韩航空
KE865
11:30
首尔 仁川国际机场 (ICN)
2/-
已降落
中国南方航空
中国南方航空
CZ4502
11:30
首尔 仁川国际机场 (ICN)
2/-
已降落
中国南方航空
中国南方航空
CZ3922
11:30
首尔 仁川国际机场 (ICN)
2/-
已降落
中国东方航空
中国东方航空
MU3311
11:30
首尔 仁川国际机场 (ICN)
2/-
已降落
中国东方航空
中国东方航空
MU2947
11:30
常州奔牛机场 (CZX)
1/-
已降落
山东航空
山东航空
SC4711
11:30
常州奔牛机场 (CZX)
1/-
已降落
中国国际航空
中国国际航空
CA4711
11:30
常州奔牛机场 (CZX)
1/-
已降落
深圳航空
深圳航空
ZH3019
11:30
常州奔牛机场 (CZX)
1/-
已降落
中国南方航空
中国南方航空
CZ6321 / CZ324
11:35
大连周水子国际机场 (DLC)
2/-
已降落
上海航空
上海航空
FM9303
11:35
上海 浦东国际机场 (PVG)
1/-
已降落
中国东方航空
中国东方航空
MU9303
11:35
上海 浦东国际机场 (PVG)
1/-
已降落
海南航空
海南航空
HU7028
11:35
上海 浦东国际机场 (PVG)
1/-
已降落
中国南方航空
中国南方航空
CZ3108
11:40
北京首都国际机场 (PEK)
2/-
飞行中
荷兰皇家航空
荷兰皇家航空
KL4316
11:40
北京首都国际机场 (PEK)
2/-
飞行中
中国东方航空
中国东方航空
MU3023
11:40
北京首都国际机场 (PEK)
2/-
飞行中
沙地阿拉伯航空
沙地阿拉伯航空
SV6006
11:40
北京首都国际机场 (PEK)
2/-
飞行中
中国南方航空
中国南方航空
CZ6747
11:40
北京首都国际机场 (PEK)
2/-
飞行中
荷兰皇家航空
荷兰皇家航空
KL4706
11:40
北京首都国际机场 (PEK)
2/-
飞行中
中国国际航空
中国国际航空
CA4586
11:40
温州机场 (WNZ)
1/-
飞行中
深圳航空
深圳航空
ZH4586
11:40
温州机场 (WNZ)
1/-
飞行中
中国国际航空
中国国际航空
CA4351
11:40
温州机场 (WNZ)
1/-
飞行中
深圳航空
深圳航空
ZH4351
11:40
温州机场 (WNZ)
1/-
飞行中
中国南方航空
中国南方航空
CZ394
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
日本航空
日本航空
JL5071
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
厦门航空
厦门航空
MF9242
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
中国南方航空
中国南方航空
CZ368
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
厦门航空
厦门航空
MF9254
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
越南航空
越南航空
VN3500
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
中国南方航空
中国南方航空
CZ3378
11:45
大阪 关西国际机场 (KIX)
2/-
飞行中
中国国际航空
中国国际航空
CA4307 / ZH4307
11:45
成都双流国际机场 (CTU)
1/-
按预定计划 13:02
深圳航空
深圳航空
ZH9856
11:50
南京禄口国际机场 (NKG)
1/-
飞行中
中国国际航空
中国国际航空
CA3430
11:50
南京禄口国际机场 (NKG)
1/-
飞行中
深圳航空
深圳航空
ZH9968
11:50
南京禄口国际机场 (NKG)
1/-
飞行中
中国国际航空
中国国际航空
CA3894
11:50
南京禄口国际机场 (NKG)
1/-
飞行中
上海航空
上海航空
FM9305
11:55
上海虹桥及其他机场 (SHA)
1/-
飞行中
中国东方航空
中国东方航空
MU9305
11:55
上海虹桥及其他机场 (SHA)
1/-
飞行中
长荣航空
长荣航空
BR707
11:55
上海虹桥及其他机场 (SHA)
1/-
飞行中
海南航空
海南航空
HU8122
11:55
上海虹桥及其他机场 (SHA)
1/-
飞行中
中国南方航空
中国南方航空
CZ3216
12:00
西安 咸阳国际机场 (XIY)
2/-
已降落
芬兰航空
芬兰航空
AY2842
12:00
西安 咸阳国际机场 (XIY)
2/-
已降落
中国东方航空
中国东方航空
MU3369
12:00
西安 咸阳国际机场 (XIY)
2/-
已降落
中国南方航空
中国南方航空
CZ3340
12:00
西安 咸阳国际机场 (XIY)
2/-
已降落
四川航空
四川航空
3U8161
12:05
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国东方航空
中国东方航空
MU5321 / CZ9152
12:05
成都双流国际机场 (CTU)
1/-
飞行中 13:30
中国南方航空
中国南方航空
CZ352
12:10
新加坡 樟宜机场 (SIN)
2/-
已降落
厦门航空
厦门航空
MF9276
12:10
新加坡 樟宜机场 (SIN)
2/-
已降落
中国南方航空
中国南方航空
CZ3548
12:10
新加坡 樟宜机场 (SIN)
2/-
已降落
中国东方航空
中国东方航空
MU3225
12:10
新加坡 樟宜机场 (SIN)
2/-
已降落
北京首都航空
北京首都航空
JD5228
12:10
重庆江北国际机场 (CKG)
1/-
已降落
中国国际航空
中国国际航空
CA1321
12:15
北京首都国际机场 (PEK)
1/-
已降落 12:34
深圳航空
深圳航空
ZH1321
12:15
北京首都国际机场 (PEK)
1/-
已降落 12:34
柬埔寨吴哥航空
柬埔寨吴哥航空
K6668
12:15
北京首都国际机场 (PEK)
1/-
已降落 12:34
中国南方航空
中国南方航空
CZ3506 / MU3056
12:15
福州长乐国际机场 (FOC)
2/-
已降落
新加坡航空
新加坡航空
SQ850
12:20
新加坡 樟宜机场 (SIN)
2/-
已降落 12:37
维珍澳洲航空
维珍澳洲航空
VA5655
12:20
新加坡 樟宜机场 (SIN)
2/-
已降落 12:37
深圳航空
深圳航空
ZH3561
12:20
新加坡 樟宜机场 (SIN)
2/-
已降落 12:37
中国东方航空
中国东方航空
MU2301
12:25
西安 咸阳国际机场 (XIY)
1/-
已降落
中国南方航空
中国南方航空
CZ9240
12:25
西安 咸阳国际机场 (XIY)
1/-
已降落
中国东方航空
中国东方航空
MU5393
12:25
西安 咸阳国际机场 (XIY)
1/-
已降落
中国南方航空
中国南方航空
CZ9222
12:25
西安 咸阳国际机场 (XIY)
1/-
已降落
中国南方航空
中国南方航空
CZ3728 / MU3397
12:25
义乌机场 (YIW)
2/-
已降落
日本航空
日本航空
JL87
12:30
东京 羽田机场 (HND)
2/-
已降落
中国南方航空
中国南方航空
CZ4851
12:30
东京 羽田机场 (HND)
2/-
已降落
中国东方航空
中国东方航空
MU8746
12:30
东京 羽田机场 (HND)
2/-
已降落
中国南方航空
中国南方航空
CZ6301
12:30
东京 羽田机场 (HND)
2/-
已降落
中国东方航空
中国东方航空
MU3073
12:30
东京 羽田机场 (HND)
2/-
已降落
中国南方航空
中国南方航空
CZ384
12:35
迪拜国际机场及其他机场 (DXB)
2/-
已降落
阿联酋航空
阿联酋航空
EK7435
12:35
迪拜国际机场及其他机场 (DXB)
2/-
已降落
肯尼亚航空
肯尼亚航空
KQ5208
12:35
迪拜国际机场及其他机场 (DXB)
2/-
已降落
沙地阿拉伯航空
沙地阿拉伯航空
SV6001
12:35
迪拜国际机场及其他机场 (DXB)
2/-
已降落
中国南方航空
中国南方航空
CZ362
12:35
迪拜国际机场及其他机场 (DXB)
2/-
已降落
厦门航空
厦门航空
MF9214
12:35
迪拜国际机场及其他机场 (DXB)
2/-
已降落
中国南方航空
中国南方航空
CZ3624
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
厦门航空
厦门航空
MF8381
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国南方航空
中国南方航空
CZ5157
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
荷兰皇家航空
荷兰皇家航空
KL3774
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国南方航空
中国南方航空
CZ3482
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国东方航空
中国东方航空
MU3168
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国南方航空
中国南方航空
CZ3812
12:40
哈尔滨太平国际机场 (HRB)
2/-
已降落
中国南方航空
中国南方航空
CZ3958
12:45
扬州泰州机场 (YTY)
2/-
已降落
中国东方航空
中国东方航空
MU3383
12:45
扬州泰州机场 (YTY)
2/-
已降落
中国南方航空
中国南方航空
CZ3778
12:45
扬州泰州机场 (YTY)
2/-
已降落
中国东方航空
中国东方航空
MU3202
12:45
扬州泰州机场 (YTY)
2/-
已降落
中国南方航空
中国南方航空
CZ396
12:50
乔治敦 槟城国际机场 (PEN)
2/-
已降落
厦门航空
厦门航空
MF9206
12:50
乔治敦 槟城国际机场 (PEN)
2/-
已降落
中国南方航空
中国南方航空
CZ6394
12:50
乔治敦 槟城国际机场 (PEN)
2/-
已降落
深圳航空
深圳航空
ZH8996
12:50
腾越（腾冲） 腾冲驼峰机场 (TCZ)
1/-
飞行中 14:44
深圳航空
深圳航空
ZH9956
12:55
临沂机场 (LYI)
1/-
已降落
中国国际航空
中国国际航空
CA3382
12:55
临沂机场 (LYI)
1/-
已降落
深圳航空
深圳航空
ZH9978
12:55
临沂机场 (LYI)
1/-
已降落
中国国际航空
中国国际航空
CA3602
12:55
临沂机场 (LYI)
1/-
已降落
中国国际航空
中国国际航空
CA4335
12:55
临沂机场 (LYI)
1/-
已降落
深圳航空
深圳航空
ZH4335
12:55
临沂机场 (LYI)
1/-
已降落
中国南方航空
中国南方航空
CZ3000
13:00
北京首都国际机场 (PEK)
2/-
按预定计划 14:04
荷兰皇家航空
荷兰皇家航空
KL4304
13:00
北京首都国际机场 (PEK)
2/-
按预定计划 14:04
中国东方航空
中国东方航空
MU3022
13:00
北京首都国际机场 (PEK)
2/-
按预定计划 14:04
沙地阿拉伯航空
沙地阿拉伯航空
SV6007
13:00
北京首都国际机场 (PEK)
2/-
按预定计划 14:04
中国东方航空
中国东方航空
MU5303
13:00
上海虹桥及其他机场 (SHA)
1/-
飞行中
中国南方航空
中国南方航空
CZ9221
13:00
上海虹桥及其他机场 (SHA)
1/-
飞行中
中国联合航空
中国联合航空
KN5829
13:00
上海虹桥及其他机场 (SHA)
1/-
飞行中
中国东方航空
中国东方航空
MU3861
13:00
上海虹桥及其他机场 (SHA)
1/-
飞行中
全日空航空
全日空航空
NH923
13:05
东京 羽田机场 (HND)
1/-
飞行中
中国国际航空
中国国际航空
CA6700
13:05
东京 羽田机场 (HND)
1/-
飞行中
深圳航空
深圳航空
ZH3202
13:05
东京 羽田机场 (HND)
1/-
飞行中
海南航空
海南航空
HU7589
13:05
东京 羽田机场 (HND)
1/-
飞行中
春秋航空
春秋航空
9C8934
13:05
东京 羽田机场 (HND)
1/-
飞行中
中国南方航空
中国南方航空
CZ366 / MF9222
13:05
吉隆坡国际机场 (KUL)
2/-
飞行中
中国南方航空
中国南方航空
CZ3605
13:10
长春龙嘉国际机场 (CGQ)
2/-
飞行中
中国南方航空
中国南方航空
CZ3404
13:10
长春龙嘉国际机场 (CGQ)
2/-
飞行中
中国南方航空
中国南方航空
CZ3364
13:10
长春龙嘉国际机场 (CGQ)
2/-
飞行中
中国东方航空
中国东方航空
MU3183
13:10
长春龙嘉国际机场 (CGQ)
2/-
飞行中
中国东方航空
中国东方航空
MU5735
13:10
昆明长水国际机场 (KMG)
1/-
按预定计划
马来西亚航空
马来西亚航空
MH376 / 8M711
13:15
吉隆坡国际机场 (KUL)
1/-
飞行中 13:49
中国南方航空
中国南方航空
CZ3534
13:15
上海虹桥及其他机场 (SHA)
2/-
飞行中
中国东方航空
中国东方航空
MU3227
13:15
上海虹桥及其他机场 (SHA)
2/-
飞行中
中国南方航空
中国南方航空
CZ3971
13:15
上海虹桥及其他机场 (SHA)
2/-
飞行中
荷兰皇家航空
荷兰皇家航空
KL4413
13:15
上海虹桥及其他机场 (SHA)
2/-
飞行中
深圳航空
深圳航空
ZH9442
13:20
成都双流国际机场 (CTU)
1/-
按预定计划
中国国际航空
中国国际航空
CA3742
13:20
成都双流国际机场 (CTU)
1/-
按预定计划
深圳航空
深圳航空
ZH9822
13:20
成都双流国际机场 (CTU)
1/-
按预定计划
中国国际航空
中国国际航空
CA3656
13:20
成都双流国际机场 (CTU)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3522 / MU3121
13:25
杭州萧山国际机场 (HGH)
2/-
按预定计划
沙地阿拉伯航空
沙地阿拉伯航空
SV882 / CZ4155
13:30
吉达 King Abdulaziz Intl (JED)
2/-
飞行中 13:46
深圳航空
深圳航空
ZH9654
13:30
烟台 莱山机场 (YNT)
1/-
飞行中
中国国际航空
中国国际航空
CA3684
13:30
烟台 莱山机场 (YNT)
1/-
飞行中
海南航空
海南航空
HU7314
13:30
烟台 莱山机场 (YNT)
1/-
飞行中
中国南方航空
中国南方航空
CZ3320
13:35
安庆天柱山机场 (AQG)
2/-
按预定计划
中国东方航空
中国东方航空
MU3018
13:35
安庆天柱山机场 (AQG)
2/-
按预定计划
厦门航空
厦门航空
MF8373
13:35
安庆天柱山机场 (AQG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ5150
13:35
安庆天柱山机场 (AQG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3146
13:40
大理机场 (DLU)
2/-
按预定计划
中国东方航空
中国东方航空
MU3054
13:40
大理机场 (DLU)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3810
13:40
大理机场 (DLU)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3202
13:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国东方航空
中国东方航空
MU3364
13:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3514
13:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
芬兰航空
芬兰航空
AY2836
13:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
长龙航空
长龙航空
GJ8699 / MU9044
13:45
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3270 / CZ3914
13:50
银川机场 (INC)
2/-
飞行中
海南航空
海南航空
HU7132
13:50
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ8498
13:55
登巴萨 伍拉赖国际机场 (DPS)
2/-
飞行中
厦门航空
厦门航空
MF9876
13:55
登巴萨 伍拉赖国际机场 (DPS)
2/-
飞行中
中国南方航空
中国南方航空
CZ3410
13:55
登巴萨 伍拉赖国际机场 (DPS)
2/-
飞行中
中国东方航空
中国东方航空
MU3170
13:55
登巴萨 伍拉赖国际机场 (DPS)
2/-
飞行中
中国国际航空
中国国际航空
CA4584 / ZH4584
13:55
广元机场 (GYS)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3250 / OQ2317
14:00
西宁机场 (XNN)
2/-
飞行中
中国东方航空
中国东方航空
MU5305
14:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9226
14:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU5239
14:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9209
14:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
九元航空
九元航空
AQ1056 / HU7222
14:05
天津滨海国际机场 (TSN)
1/-
飞行中
中国南方航空
中国南方航空
CZ8476
14:05
芽庄 Cam Ranh (CXR)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3900
14:05
芽庄 Cam Ranh (CXR)
2/-
按预定计划
中国东方航空
中国东方航空
MU3050
14:05
芽庄 Cam Ranh (CXR)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6367
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
中国东方航空
中国东方航空
MU3304
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
越南航空
越南航空
VN502
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
中国南方航空
中国南方航空
CZ4710
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
厦门航空
厦门航空
MF9020
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
中国南方航空
中国南方航空
CZ3536
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
荷兰皇家航空
荷兰皇家航空
KL4743
14:10
沈阳桃仙国际机场 (SHE)
2/-
飞行中
深圳航空
深圳航空
ZH9676
14:10
常州奔牛机场 (CZX)
1/-
按预定计划
中国国际航空
中国国际航空
CA1315
14:15
北京首都国际机场 (PEK)
1/-
飞行中
汉莎航空
汉莎航空
LH7068
14:15
北京首都国际机场 (PEK)
1/-
飞行中
深圳航空
深圳航空
ZH1315
14:15
北京首都国际机场 (PEK)
1/-
飞行中
天津航空
天津航空
GS7895
14:15
北京首都国际机场 (PEK)
1/-
飞行中
深圳航空
深圳航空
ZH9858
14:15
北京首都国际机场 (PEK)
1/-
飞行中
中国国际航空
中国国际航空
CA3876
14:15
北京首都国际机场 (PEK)
1/-
飞行中
中国南方航空
中国南方航空
CZ3524 / MU3226
14:15
上海虹桥及其他机场 (SHA)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6199
14:20
大连周水子国际机场 (DLC)
2/-
飞行中
中国南方航空
中国南方航空
CZ3402
14:20
大连周水子国际机场 (DLC)
2/-
飞行中
中国南方航空
中国南方航空
CZ3636
14:20
大连周水子国际机场 (DLC)
2/-
飞行中
中国国际航空
中国国际航空
CA4317 / ZH4317
14:20
成都双流国际机场 (CTU)
1/-
按预定计划
中国南方航空
中国南方航空
CZ300
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
美国航空
美国航空
AA7059
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
达美航空
达美航空
DL7750
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
厦门航空
厦门航空
MF9284
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
中国南方航空
中国南方航空
CZ3086
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
日本航空
日本航空
JL5061
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
厦门航空
厦门航空
MF9296
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
中国南方航空
中国南方航空
CZ3092
14:25
纽约 肯尼迪国际机场 (JFK)
2/-
飞行中
泰国航空
泰国航空
TG668 / CZ6663
14:30
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
海南航空
海南航空
HU7214
14:30
南京禄口国际机场 (NKG)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3050 / MF9236
14:35
河内 内排国际机场 (HAN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3204 / MU3368
14:40
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国东方航空
中国东方航空
MU5215 / CZ9189
14:40
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3112
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4338
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3029
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3510
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3147
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3384
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3194
14:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3702 / MU3082
14:50
太原武宿国际机场 (TYN)
2/-
按预定计划
深圳航空
深圳航空
ZH9986
14:50
合肥新桥国际机场 (HFE)
1/-
按预定计划
中国国际航空
中国国际航空
CA3368
14:50
合肥新桥国际机场 (HFE)
1/-
按预定计划
海南航空
海南航空
HU7952
14:50
合肥新桥国际机场 (HFE)
1/-
按预定计划
埃塞俄比亚航空
埃塞俄比亚航空
ET606
14:55
亚的斯亚贝巴 Bole (ADD)
1/-
飞行中
中国国际航空
中国国际航空
CA5064
14:55
亚的斯亚贝巴 Bole (ADD)
1/-
飞行中
莫桑比克航空
莫桑比克航空
TM7606
14:55
亚的斯亚贝巴 Bole (ADD)
1/-
飞行中
深圳航空
深圳航空
ZH3602
14:55
亚的斯亚贝巴 Bole (ADD)
1/-
飞行中
中国国际航空
中国国际航空
CA1837
14:55
亚的斯亚贝巴 Bole (ADD)
1/-
飞行中
深圳航空
深圳航空
ZH1837
14:55
亚的斯亚贝巴 Bole (ADD)
1/-
飞行中
中国南方航空
中国南方航空
CZ6022
14:55
乌鲁木齐地窝堡国际机场 (URC)
2/-
飞行中
中国南方航空
中国南方航空
CZ3054 / CZ3946
15:00
暹粒 吴哥窟机场 (REP)
2/-
按预定计划
中国南方航空
中国南方航空
CZ8328
15:05
清迈国际机场 (CNX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3520
15:05
清迈国际机场 (CNX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3804
15:05
清迈国际机场 (CNX)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4691
15:05
清迈国际机场 (CNX)
2/-
按预定计划
中国东方航空
中国东方航空
MU3120
15:05
清迈国际机场 (CNX)
2/-
按预定计划
中国东方航空
中国东方航空
MU5301 / CZ9224
15:05
上海虹桥及其他机场 (SHA)
1/-
按预定计划
春秋航空
春秋航空
9C8855
15:10
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU5737
15:10
上海虹桥及其他机场 (SHA)
1/-
按预定计划
海南航空
海南航空
HU7982
15:10
上海虹桥及其他机场 (SHA)
1/-
按预定计划
长荣航空
长荣航空
BR2721
15:10
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ339
15:10
海口美兰国际机场 (HAK)
2/-
按预定计划
中国国际航空
中国国际航空
CA1339
15:15
北京首都国际机场 (PEK)
1/-
按预定计划
北欧航空
北欧航空
SK9509
15:15
北京首都国际机场 (PEK)
1/-
按预定计划
深圳航空
深圳航空
ZH1339
15:15
北京首都国际机场 (PEK)
1/-
按预定计划
海南航空
海南航空
HU7552
15:15
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ380
15:15
上海 浦东国际机场 (PVG)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4533
15:15
上海 浦东国际机场 (PVG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3430
15:15
上海 浦东国际机场 (PVG)
2/-
按预定计划
中国东方航空
中国东方航空
MU3187
15:15
上海 浦东国际机场 (PVG)
2/-
按预定计划
越南航空
越南航空
VN506
15:20
河内 内排国际机场 (HAN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ4708
15:20
河内 内排国际机场 (HAN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3884
15:20
河内 内排国际机场 (HAN)
2/-
按预定计划
中国东方航空
中国东方航空
MU3394
15:20
河内 内排国际机场 (HAN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3893
15:20
河内 内排国际机场 (HAN)
2/-
按预定计划
法国航空
法国航空
AF7825
15:20
河内 内排国际机场 (HAN)
2/-
按预定计划
海南航空
海南航空
HU7807
15:25
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3438
15:25
成都双流国际机场 (CTU)
2/-
按预定计划
埃及航空
埃及航空
MS958
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
中国国际航空
中国国际航空
CA5084
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
深圳航空
深圳航空
ZH3551
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
卡塔尔航空
卡塔尔航空
QR874
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
卡塔尔航空
卡塔尔航空
QR2257
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
中国东方航空
中国东方航空
MU2476
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
中国南方航空
中国南方航空
CZ9199
15:30
开罗 Cairo (CAI)
1/-
飞行中 15:42
中国南方航空
中国南方航空
CZ388
15:30
雅加达 苏加诺哈达国际机场 (CGK)
2/-
飞行中
印度尼西亚鹰航空公司
印度尼西亚鹰航空公司
GA9988
15:30
雅加达 苏加诺哈达国际机场 (CGK)
2/-
飞行中
厦门航空
厦门航空
MF9232
15:30
雅加达 苏加诺哈达国际机场 (CGK)
2/-
飞行中
中国东方航空
中国东方航空
MU5281 / CZ9002
15:35
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ8739
15:35
日照 Rio Alzucar (RIZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3134
15:40
天津滨海国际机场 (TSN)
2/-
按预定计划
四川航空
四川航空
3U8743
15:40
天津滨海国际机场 (TSN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3393
15:40
天津滨海国际机场 (TSN)
2/-
按预定计划
中国东方航空
中国东方航空
MU3440
15:40
天津滨海国际机场 (TSN)
2/-
按预定计划
中国国际航空
中国国际航空
CA4349 / ZH4349
15:40
重庆江北国际机场 (CKG)
1/-
按预定计划
中国联合航空
中国联合航空
KN5897
15:45
北京南苑机场 (NAY)
1/-
按预定计划
中国东方航空
中国东方航空
MU3823
15:45
北京南苑机场 (NAY)
1/-
按预定计划
深圳航空
深圳航空
ZH9860
15:45
北京南苑机场 (NAY)
1/-
按预定计划
中国国际航空
中国国际航空
CA3884
15:45
北京南苑机场 (NAY)
1/-
按预定计划
中国国际航空
中国国际航空
CA8231
15:45
北京南苑机场 (NAY)
1/-
按预定计划
深圳航空
深圳航空
ZH4949
15:45
北京南苑机场 (NAY)
1/-
按预定计划
中国南方航空
中国南方航空
CZ8314
15:45
金边机场 (PNH)
2/-
按预定计划
深圳航空
深圳航空
ZH9972 / CA3898
15:50
济南国际机场 (TNA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ358 / MF9208
15:50
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3102
15:55
北京首都国际机场 (PEK)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4307
15:55
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3031
15:55
北京首都国际机场 (PEK)
2/-
按预定计划
四川航空
四川航空
3U8733
15:55
北京首都国际机场 (PEK)
2/-
按预定计划
中国国际航空
中国国际航空
CA1721 / ZH1721
15:55
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3070
16:00
胡志明市 新山一国际机场 (SGN)
2/-
按预定计划
厦门航空
厦门航空
MF9256
16:00
胡志明市 新山一国际机场 (SGN)
2/-
按预定计划
越南航空
越南航空
VN3504
16:00
胡志明市 新山一国际机场 (SGN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3600
16:00
胡志明市 新山一国际机场 (SGN)
2/-
按预定计划
上海航空
上海航空
FM9309 / MU9309
16:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3244
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4722
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3764
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
芬兰航空
芬兰航空
AY2814
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4730
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3742
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
芬兰航空
芬兰航空
AY2824
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4694
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
澳洲航空
澳洲航空
QF3632
16:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
深圳航空
深圳航空
ZH9824 / CA3658
16:05
无锡机场 (WUX)
1/-
按预定计划
中国南方航空
中国南方航空
CZ8657
16:10
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3206
16:10
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国东方航空
中国东方航空
MU3178
16:10
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3328
16:10
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
法国航空
法国航空
AF7858
16:10
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中华航空
中华航空
CI521 / CZ4801
16:15
台北 桃园国际及其他机场 (TPE)
2/-
按预定计划
中国南方航空
中国南方航空
CZ359
16:25
三亚凤凰国际机场 (SYX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ8648
16:30
成都双流国际机场 (CTU)
2/-
按预定计划 16:52
中国东方航空
中国东方航空
MU9729
16:30
德宏芒市机场 (LUM)
1/-
按预定计划
中国南方航空
中国南方航空
CZ8766 / MU3067
16:40
呼和浩特 户和浩特白塔机场 (HET)
2/-
按预定计划
中国东方航空
中国东方航空
MU2869
16:40
淮安涟水机场 (HIA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9197
16:40
淮安涟水机场 (HIA)
1/-
按预定计划
中国东方航空
中国东方航空
MU2917
16:40
淮安涟水机场 (HIA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9235
16:40
淮安涟水机场 (HIA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3106 / MU3028
16:45
北京首都国际机场 (PEK)
2/-
按预定计划
春秋航空
春秋航空
9C8899
16:45
石家庄正定国际机场 (SJW)
1/-
按预定计划
土耳其航空
土耳其航空
TK72
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
中国国际航空
中国国际航空
CA5236
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
中国东方航空
中国东方航空
MU5132
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
中国南方航空
中国南方航空
CZ9191
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
荷兰皇家航空
荷兰皇家航空
KL8856
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
中国东方航空
中国东方航空
MU5225
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
中国南方航空
中国南方航空
CZ9194
16:50
伊斯坦布尔 阿塔图尔克国际及其他机场 (IST)
1/-
飞行中 17:11
中国东方航空
中国东方航空
MU5307 / CZ9228
16:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3870
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国东方航空
中国东方航空
MU3122
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3518
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4675
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国东方航空
中国东方航空
MU3200
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
厦门航空
厦门航空
MF8347
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ5134
16:55
杭州萧山国际机场 (HGH)
2/-
按预定计划
海南航空
海南航空
HU7740
17:00
郑州新郑国际机场 (CGO)
1/-
按预定计划
重庆航空
重庆航空
OQ2339
17:00
重庆江北国际机场 (CKG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ390
17:05
大阪 关西国际机场 (KIX)
2/-
按预定计划
日本航空
日本航空
JL5027
17:05
大阪 关西国际机场 (KIX)
2/-
按预定计划
厦门航空
厦门航空
MF9240
17:05
大阪 关西国际机场 (KIX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3098
17:05
大阪 关西国际机场 (KIX)
2/-
按预定计划
中华航空
中华航空
CI8521
17:05
大阪 关西国际机场 (KIX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3416
17:05
大阪 关西国际机场 (KIX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ330
17:10
温哥华 Vancouver Intl (YVR)
2/-
飞行中
厦门航空
厦门航空
MF9274
17:10
温哥华 Vancouver Intl (YVR)
2/-
飞行中
中国南方航空
中国南方航空
CZ3691
17:10
温哥华 Vancouver Intl (YVR)
2/-
飞行中
法国航空
法国航空
AF7855
17:10
温哥华 Vancouver Intl (YVR)
2/-
飞行中
中国南方航空
中国南方航空
CZ6771
17:10
温哥华 Vancouver Intl (YVR)
2/-
飞行中
上海航空
上海航空
FM808 / MU808
17:10
名古屋 中部国际及其他机场 (NGO)
1/-
按预定计划
中国南方航空
中国南方航空
CZ382
17:15
布里斯班机场 (BNE)
2/-
飞行中
法国航空
法国航空
AF7851
17:15
布里斯班机场 (BNE)
2/-
飞行中
荷兰皇家航空
荷兰皇家航空
KL4408
17:15
布里斯班机场 (BNE)
2/-
飞行中
厦门航空
厦门航空
MF9270
17:15
布里斯班机场 (BNE)
2/-
飞行中
澳洲航空
澳洲航空
QF333
17:15
布里斯班机场 (BNE)
2/-
飞行中
中国南方航空
中国南方航空
CZ6323
17:15
布里斯班机场 (BNE)
2/-
飞行中
中国南方航空
中国南方航空
CZ3345
17:15
布里斯班机场 (BNE)
2/-
飞行中
法国航空
法国航空
AF7781
17:15
布里斯班机场 (BNE)
2/-
飞行中
荷兰皇家航空
荷兰皇家航空
KL4615
17:15
布里斯班机场 (BNE)
2/-
飞行中
中国国际航空
中国国际航空
CA1327
17:15
北京首都国际机场 (PEK)
1/-
按预定计划
汉莎航空
汉莎航空
LH7282
17:15
北京首都国际机场 (PEK)
1/-
按预定计划
北欧航空
北欧航空
SK9508
17:15
北京首都国际机场 (PEK)
1/-
按预定计划
深圳航空
深圳航空
ZH1327
17:15
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ304
17:20
伦敦 希思罗机场 (LHR)
2/-
飞行中
中国南方航空
中国南方航空
CZ3538
17:20
伦敦 希思罗机场 (LHR)
2/-
飞行中
中国东方航空
中国东方航空
MU3229
17:20
伦敦 希思罗机场 (LHR)
2/-
飞行中
中国国际航空
中国国际航空
CA4333 / ZH4333
17:25
成都双流国际机场 (CTU)
1/-
已取消
中国南方航空
中国南方航空
CZ338
17:30
首尔 仁川国际机场 (ICN)
2/-
按预定计划
大韩航空
大韩航空
KE5815
17:30
首尔 仁川国际机场 (ICN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3530
17:30
首尔 仁川国际机场 (ICN)
2/-
按预定计划
中国东方航空
中国东方航空
MU3080
17:30
首尔 仁川国际机场 (ICN)
2/-
按预定计划
中国东方航空
中国东方航空
MU2622 / CZ9180
17:30
武汉天河国际机场 (WUH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6883
17:35
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4728
17:35
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
澳洲航空
澳洲航空
QF3628
17:35
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ350
17:35
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
厦门航空
厦门航空
MF9220
17:35
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
深圳航空
深圳航空
ZH9992 / CA3614
17:35
南昌昌北国际机场 (KHN)
1/-
按预定计划
九元航空
九元航空
AQ1030
17:40
郑州新郑国际机场 (CGO)
1/-
按预定计划
中国国际航空
中国国际航空
CA1725
17:40
郑州新郑国际机场 (CGO)
1/-
按预定计划
深圳航空
深圳航空
ZH1725
17:40
郑州新郑国际机场 (CGO)
1/-
按预定计划
厦门航空
厦门航空
MF8319 / CZ5114
17:40
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3395 / MU3438
17:45
郑州新郑国际机场 (CGO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ326
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
法国航空
法国航空
AF7844
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
荷兰皇家航空
荷兰皇家航空
KL4406
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
肯尼亚航空
肯尼亚航空
KQ5211
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
厦门航空
厦门航空
MF9264
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
澳洲航空
澳洲航空
QF327
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
俄罗斯航空
俄罗斯航空
SU3991
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
中国南方航空
中国南方航空
CZ344
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
法国航空
法国航空
AF7849
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
荷兰皇家航空
荷兰皇家航空
KL4594
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
肯尼亚航空
肯尼亚航空
KQ5217
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
厦门航空
厦门航空
MF9268
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
澳洲航空
澳洲航空
QF329
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
俄罗斯航空
俄罗斯航空
SU3995
17:50
悉尼国际机场 (SYD)
2/-
飞行中 18:19
中国东方航空
中国东方航空
MU5259
17:50
济南国际机场 (TNA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9201
17:50
济南国际机场 (TNA)
1/-
按预定计划
中国国际航空
中国国际航空
CA4355
17:50
济南国际机场 (TNA)
1/-
按预定计划
深圳航空
深圳航空
ZH4355
17:50
济南国际机场 (TNA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ354
17:55
新加坡 樟宜机场 (SIN)
2/-
按预定计划
厦门航空
厦门航空
MF9228
17:55
新加坡 樟宜机场 (SIN)
2/-
按预定计划
四川航空
四川航空
3U8645
17:55
新加坡 樟宜机场 (SIN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3818
17:55
新加坡 樟宜机场 (SIN)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4650
17:55
新加坡 樟宜机场 (SIN)
2/-
按预定计划
中国东方航空
中国东方航空
MU3139
17:55
新加坡 樟宜机场 (SIN)
2/-
按预定计划
上海航空
上海航空
FM9315
17:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU9315
17:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU5739
17:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6851 / KL4393
18:00
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
中国国际航空
中国国际航空
CA1387 / ZH1387
18:00
天津滨海国际机场 (TSN)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3232
18:05
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国东方航空
中国东方航空
MU3366
18:05
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3942
18:05
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国东方航空
中国东方航空
MU3048
18:05
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3607
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4572
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3878
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
法国航空
法国航空
AF7804
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4644
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
中国东方航空
中国东方航空
MU3058
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
澳洲航空
澳洲航空
QF3624
18:10
大连周水子国际机场 (DLC)
2/-
按预定计划
海南航空
海南航空
HU7867
18:10
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国国际航空
中国国际航空
CA4341
18:10
西安 咸阳国际机场 (XIY)
1/-
按预定计划
深圳航空
深圳航空
ZH4341
18:10
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国国际航空
中国国际航空
CA1301
18:15
北京首都国际机场 (PEK)
1/-
按预定计划
北欧航空
北欧航空
SK9501
18:15
北京首都国际机场 (PEK)
1/-
按预定计划
深圳航空
深圳航空
ZH1301
18:15
北京首都国际机场 (PEK)
1/-
按预定计划
山东航空
山东航空
SC4675
18:15
北京首都国际机场 (PEK)
1/-
按预定计划
中国国际航空
中国国际航空
CA4675
18:15
北京首都国际机场 (PEK)
1/-
按预定计划
深圳航空
深圳航空
ZH3015
18:15
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3302 / CZ3334
18:15
天津滨海国际机场 (TSN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3616
18:20
哈尔滨太平国际机场 (HRB)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4337
18:20
哈尔滨太平国际机场 (HRB)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3540
18:20
哈尔滨太平国际机场 (HRB)
2/-
按预定计划
中国东方航空
中国东方航空
MU3232
18:20
哈尔滨太平国际机场 (HRB)
2/-
按预定计划
中国国际航空
中国国际航空
CA4593 / ZH4593
18:20
运城机场 (YCU)
1/-
按预定计划
海南航空
海南航空
HU7857
18:25
西安 咸阳国际机场 (XIY)
1/-
按预定计划
深圳航空
深圳航空
ZH9864
18:25
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国国际航空
中国国际航空
CA3732
18:25
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3318
18:25
LNL (LNL)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6056
18:30
名古屋 中部国际及其他机场 (NGO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3444
18:30
名古屋 中部国际及其他机场 (NGO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4374
18:30
名古屋 中部国际及其他机场 (NGO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4502
18:30
名古屋 中部国际及其他机场 (NGO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ8316
18:30
名古屋 中部国际及其他机场 (NGO)
2/-
按预定计划
厦门航空
厦门航空
MF9864
18:30
名古屋 中部国际及其他机场 (NGO)
2/-
按预定计划
海南航空
海南航空
HU7032
18:35
潍坊机场 (WEF)
1/-
按预定计划
深圳航空
深圳航空
ZH9028
18:35
潍坊机场 (WEF)
1/-
按预定计划
中国国际航空
中国国际航空
CA3312
18:35
潍坊机场 (WEF)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3389 / MU3437
18:35
郑州新郑国际机场 (CGO)
2/-
按预定计划
海南航空
海南航空
HU7388
18:40
乌鲁木齐地窝堡国际机场 (URC)
1/-
按预定计划
中国东方航空
中国东方航空
MU2305
18:40
乌鲁木齐地窝堡国际机场 (URC)
1/-
按预定计划
上海航空
上海航空
FM9527
18:40
乌鲁木齐地窝堡国际机场 (URC)
1/-
按预定计划
中国东方航空
中国东方航空
MU9527
18:40
乌鲁木齐地窝堡国际机场 (URC)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3822
18:40
南京禄口国际机场 (NKG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3212
18:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
芬兰航空
芬兰航空
AY2820
18:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4646
18:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
中国东方航空
中国东方航空
MU3365
18:45
西安 咸阳国际机场 (XIY)
2/-
按预定计划
深圳航空
深圳航空
ZH9826 / CA3660
18:45
无锡机场 (WUX)
1/-
按预定计划
上海航空
上海航空
FM9351 / MU9351
18:50
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3880
18:50
厦门机场 (XMN)
2/-
按预定计划
法国航空
法国航空
AF7772
18:50
厦门机场 (XMN)
2/-
按预定计划
芬兰航空
芬兰航空
AY2822
18:50
厦门机场 (XMN)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4330
18:50
厦门机场 (XMN)
2/-
按预定计划
澳洲航空
澳洲航空
QF3630
18:50
厦门机场 (XMN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6275
18:55
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4678
18:55
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6068
18:55
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
中国东方航空
中国东方航空
MU5237
18:55
宁波栎社国际机场 (NGB)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9208
18:55
宁波栎社国际机场 (NGB)
1/-
按预定计划
海南航空
海南航空
HU7462
18:55
宁波栎社国际机场 (NGB)
1/-
按预定计划
肯尼亚航空
肯尼亚航空
KQ886
19:00
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国东方航空
中国东方航空
MU8139
19:00
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
四川航空
四川航空
3U8205
19:00
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3512
19:00
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3123
19:00
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3062 / KE5825
19:05
首尔 仁川国际机场 (ICN)
2/-
按预定计划
山东航空
山东航空
SC1171
19:05
济南国际机场 (TNA)
1/-
按预定计划
中国国际航空
中国国际航空
CA1171
19:05
济南国际机场 (TNA)
1/-
按预定计划
深圳航空
深圳航空
ZH3003
19:05
济南国际机场 (TNA)
1/-
按预定计划
中国东方航空
中国东方航空
MU5313
19:05
济南国际机场 (TNA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9223
19:05
济南国际机场 (TNA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6377
19:10
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3104
19:10
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
中国东方航空
中国东方航空
MU3024
19:10
长春龙嘉国际机场 (CGQ)
2/-
按预定计划
海南航空
海南航空
HU7801
19:10
北京首都国际机场 (PEK)
1/-
按预定计划
中国东方航空
中国东方航空
MU2907 / CZ9234
19:15
无锡机场 (WUX)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3526
19:15
上海虹桥及其他机场 (SHA)
2/-
按预定计划
中国东方航空
中国东方航空
MU3233
19:15
上海虹桥及其他机场 (SHA)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3930
19:15
上海虹桥及其他机场 (SHA)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3712
19:20
济南国际机场 (TNA)
2/-
按预定计划
中国东方航空
中国东方航空
MU3148
19:20
济南国际机场 (TNA)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6060
19:20
济南国际机场 (TNA)
2/-
按预定计划
中国南方航空
中国南方航空
CZ386
19:25
东京 羽田机场 (HND)
2/-
按预定计划
日本航空
日本航空
JL5063
19:25
东京 羽田机场 (HND)
2/-
按预定计划
厦门航空
厦门航空
MF9248
19:25
东京 羽田机场 (HND)
2/-
按预定计划
中国国际航空
中国国际航空
CA4303 / ZH4303
19:25
成都双流国际机场 (CTU)
1/-
按预定计划
中国东方航空
中国东方航空
MU9606
19:30
威海机场 (WEH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3082
19:30
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
厦门航空
厦门航空
MF9212
19:30
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ374
19:30
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
厦门航空
厦门航空
MF9204
19:30
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
越南航空
越南航空
VN3502
19:30
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3038
19:35
雅加达 苏加诺哈达国际机场 (CGK)
2/-
按预定计划
印度尼西亚鹰航空公司
印度尼西亚鹰航空公司
GA9778
19:35
雅加达 苏加诺哈达国际机场 (CGK)
2/-
按预定计划
厦门航空
厦门航空
MF9288
19:35
雅加达 苏加诺哈达国际机场 (CGK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3312
19:35
雅加达 苏加诺哈达国际机场 (CGK)
2/-
按预定计划
法国航空
法国航空
AF3922
19:35
雅加达 苏加诺哈达国际机场 (CGK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3385
19:35
雅加达 苏加诺哈达国际机场 (CGK)
2/-
按预定计划
深圳航空
深圳航空
ZH9224 / CA3524
19:35
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6885
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4447
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
澳洲航空
澳洲航空
QF3626
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3408
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4688
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国东方航空
中国东方航空
MU3169
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
澳洲航空
澳洲航空
QF3636
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
厦门航空
厦门航空
MF8301
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ5101
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4276
19:40
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国国际航空
中国国际航空
CA1865 / ZH1865
19:40
上海 浦东国际机场 (PVG)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3602
19:45
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4716
19:45
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
中国东方航空
中国东方航空
MU3072
19:45
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6050
19:45
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3706
19:45
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4749
19:45
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
印度尼西亚狮子航空
印度尼西亚狮子航空
JT2741
19:45
万鸦老 Samratulangi (MDC)
1/-
按预定计划
深圳航空
深圳航空
ZH9656
19:45
万鸦老 Samratulangi (MDC)
1/-
按预定计划
中国国际航空
中国国际航空
CA3834
19:45
万鸦老 Samratulangi (MDC)
1/-
按预定计划
泰国航空
泰国航空
TG678
19:50
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
曼谷航空
曼谷航空
PG4835
19:50
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
深圳航空
深圳航空
ZH3651
19:50
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
深圳航空
深圳航空
ZH9446
19:50
成都双流国际机场 (CTU)
1/-
按预定计划
中国国际航空
中国国际航空
CA3880
19:50
成都双流国际机场 (CTU)
1/-
按预定计划
海南航空
海南航空
HU7854
19:50
成都双流国际机场 (CTU)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3028
19:55
新德里 英迪拉·甘地国际机场 (DEL)
2/-
按预定计划
北京首都航空
北京首都航空
JD5132
19:55
丽江机场 (LJG)
1/-
按预定计划
中国南方航空
中国南方航空
CZ323 / AA7104
20:00
北京首都国际机场 (PEK)
2/-
按预定计划
春秋航空
春秋航空
9C8931
20:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3800
20:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4610
20:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3208
20:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
芬兰航空
芬兰航空
AY2818
20:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4718
20:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
中国东方航空
中国东方航空
MU3367
20:05
青岛流亭国际机场 (TAO)
2/-
按预定计划
上海航空
上海航空
FM9327
20:05
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU9327
20:05
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU2492
20:05
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3528
20:10
温州机场 (WNZ)
2/-
按预定计划
法国航空
法国航空
AF7780
20:10
温州机场 (WNZ)
2/-
按预定计划
芬兰航空
芬兰航空
AY2840
20:10
温州机场 (WNZ)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4616
20:10
温州机场 (WNZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6783
20:10
温州机场 (WNZ)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4705
20:10
温州机场 (WNZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3198 / CZ398
20:15
呼和浩特 户和浩特白塔机场 (HET)
2/-
按预定计划
山东航空
山东航空
SC4629 / CA4629
20:15
厦门机场 (XMN)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6467
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4628
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3502
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4638
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
中国东方航空
中国东方航空
MU3118
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3895
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
法国航空
法国航空
AF7823
20:20
大连周水子国际机场 (DLC)
2/-
按预定计划
深圳航空
深圳航空
ZH9694 / CA3484
20:20
扬州泰州机场 (YTY)
1/-
按预定计划
中国联合航空
中国联合航空
KN5899
20:25
北京南苑机场 (NAY)
1/-
按预定计划
中国东方航空
中国东方航空
MU3825
20:25
北京南苑机场 (NAY)
1/-
按预定计划
深圳航空
深圳航空
ZH9866
20:25
北京南苑机场 (NAY)
1/-
按预定计划
中国国际航空
中国国际航空
CA3734
20:25
北京南苑机场 (NAY)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6632 / MU3400
20:25
郑州新郑国际机场 (CGO)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3500
20:30
丽江机场 (LJG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3464
20:30
丽江机场 (LJG)
2/-
按预定计划
法国航空
法国航空
AF7795
20:30
丽江机场 (LJG)
2/-
按预定计划
芬兰航空
芬兰航空
AY2788
20:30
丽江机场 (LJG)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4398
20:30
丽江机场 (LJG)
2/-
按预定计划
海南航空
海南航空
HU7809
20:35
北京首都国际机场 (PEK)
1/-
按预定计划
深圳航空
深圳航空
ZH9674 / CA3736
20:40
哈尔滨太平国际机场 (HRB)
1/-
按预定计划
越南航空
越南航空
VN548
20:40
岘港国际机场 (DAD)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3122
20:45
北京首都国际机场 (PEK)
2/-
按预定计划
美国航空
美国航空
AA7102
20:45
北京首都国际机场 (PEK)
2/-
按预定计划
达美航空
达美航空
DL7811
20:45
北京首都国际机场 (PEK)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4712
20:45
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3030
20:45
北京首都国际机场 (PEK)
2/-
按预定计划
四川航空
四川航空
3U8794
20:45
北京首都国际机场 (PEK)
2/-
按预定计划
海南航空
海南航空
HU7230
20:45
石家庄正定国际机场 (SJW)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3450
20:50
昆明长水国际机场 (KMG)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4394
20:50
昆明长水国际机场 (KMG)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3700
20:50
昆明长水国际机场 (KMG)
2/-
按预定计划
芬兰航空
芬兰航空
AY2806
20:50
昆明长水国际机场 (KMG)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4695
20:50
昆明长水国际机场 (KMG)
2/-
按预定计划
海南航空
海南航空
HU7770
20:50
宁波栎社国际机场 (NGB)
1/-
按预定计划
亚洲航空
亚洲航空
AK116
20:55
吉隆坡国际机场 (KUL)
-/-
按预定计划
上海航空
上海航空
FM9313
20:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU9313
20:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国东方航空
中国东方航空
MU5231
20:55
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6412 / AF7770
20:55
贵阳龙洞堡机场 (KWE)
2/-
按预定计划
重庆航空
重庆航空
OQ2325
21:00
重庆江北国际机场 (CKG)
2/-
已取消
中国国际航空
中国国际航空
CA1395
21:05
天津滨海国际机场 (TSN)
1/-
按预定计划
深圳航空
深圳航空
ZH1395
21:05
天津滨海国际机场 (TSN)
1/-
按预定计划
云南祥鹏航空
云南祥鹏航空
8L9975
21:05
天津滨海国际机场 (TSN)
1/-
按预定计划
中国东方航空
中国东方航空
MU5741
21:05
天津滨海国际机场 (TSN)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9426
21:05
天津滨海国际机场 (TSN)
1/-
按预定计划
阿曼航空
阿曼航空
WY851
21:10
马斯喀特 Seeb (MCT)
1/-
按预定计划 06:25
中国南方航空
中国南方航空
CZ6339
21:10
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
中国东方航空
中国东方航空
MU3075
21:10
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6064
21:10
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
厦门航空
厦门航空
MF9866
21:10
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
四川航空
四川航空
3U8735
21:15
成都双流国际机场 (CTU)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3572
21:15
成都双流国际机场 (CTU)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4715
21:15
成都双流国际机场 (CTU)
2/-
按预定计划
中国东方航空
中国东方航空
MU3231
21:15
成都双流国际机场 (CTU)
2/-
按预定计划
中国国际航空
中国国际航空
CA1309
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
加拿大航空
加拿大航空
AC6604
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
美国联合航空
美国联合航空
UA7569
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
深圳航空
深圳航空
ZH1309
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
海南航空
海南航空
HU7828
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
国泰港龙航空
国泰港龙航空
KA786
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
国泰航空
国泰航空
CX5786
21:20
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3776
21:20
宁波栎社国际机场 (NGB)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4392
21:20
宁波栎社国际机场 (NGB)
2/-
按预定计划
中国东方航空
中国东方航空
MU3201
21:20
宁波栎社国际机场 (NGB)
2/-
按预定计划
中国国际航空
中国国际航空
CA4309
21:25
成都双流国际机场 (CTU)
1/-
按预定计划
深圳航空
深圳航空
ZH4309
21:25
成都双流国际机场 (CTU)
1/-
按预定计划
中国东方航空
中国东方航空
MU9767
21:25
成都双流国际机场 (CTU)
1/-
按预定计划
Cebu Pacific
Cebu Pacific
5J288
21:30
马尼拉 Ninoy Aquino Intl (MNL)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3848
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4662
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国东方航空
中国东方航空
MU3117
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6916
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3379
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
芬兰航空
芬兰航空
AY2792
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4562
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国东方航空
中国东方航空
MU3423
21:30
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3268
21:35
盐城机场 (YNZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6590
21:35
盐城机场 (YNZ)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4732
21:35
盐城机场 (YNZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3297
21:35
盐城机场 (YNZ)
2/-
按预定计划
法国航空
法国航空
AF7816
21:35
盐城机场 (YNZ)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4643
21:35
盐城机场 (YNZ)
2/-
按预定计划
中国东方航空
中国东方航空
MU3190
21:35
盐城机场 (YNZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6735
21:35
盐城机场 (YNZ)
2/-
按预定计划
芬兰航空
芬兰航空
AY2812
21:35
盐城机场 (YNZ)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4754
21:35
盐城机场 (YNZ)
2/-
按预定计划
海南航空
海南航空
HU7040 / AZ4344
21:40
重庆江北国际机场 (CKG)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3310
21:40
义乌机场 (YIW)
2/-
按预定计划
法国航空
法国航空
AF7819
21:40
义乌机场 (YIW)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4762
21:40
义乌机场 (YIW)
2/-
按预定计划
中国东方航空
中国东方航空
MU3393
21:40
义乌机场 (YIW)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6626
21:40
义乌机场 (YIW)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4380
21:40
义乌机场 (YIW)
2/-
按预定计划
全日空航空
全日空航空
NH933
21:45
东京 成田国际机场 (NRT)
1/-
按预定计划
中国国际航空
中国国际航空
CA6704
21:45
东京 成田国际机场 (NRT)
1/-
按预定计划
深圳航空
深圳航空
ZH3204
21:45
东京 成田国际机场 (NRT)
1/-
按预定计划
中国国际航空
中国国际航空
CA1381
21:45
东京 成田国际机场 (NRT)
1/-
按预定计划
深圳航空
深圳航空
ZH1381
21:45
东京 成田国际机场 (NRT)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3040 / MF9230
21:45
新加坡 樟宜机场 (SIN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6266
21:50
大连周水子国际机场 (DLC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4535
21:50
大连周水子国际机场 (DLC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3508
21:50
大连周水子国际机场 (DLC)
2/-
按预定计划
法国航空
法国航空
AF7769
21:50
大连周水子国际机场 (DLC)
2/-
按预定计划
芬兰航空
芬兰航空
AY2804
21:50
大连周水子国际机场 (DLC)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4434
21:50
大连周水子国际机场 (DLC)
2/-
按预定计划
海南航空
海南航空
HU7268
21:50
南京禄口国际机场 (NKG)
1/-
按预定计划
中国东方航空
中国东方航空
MU5315
21:50
南京禄口国际机场 (NKG)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9227
21:50
南京禄口国际机场 (NKG)
1/-
按预定计划
中国东方航空
中国东方航空
MU2284
21:55
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国南方航空
中国南方航空
CZ9241
21:55
西安 咸阳国际机场 (XIY)
1/-
按预定计划
深圳航空
深圳航空
ZH9974
21:55
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国国际航空
中国国际航空
CA3900
21:55
西安 咸阳国际机场 (XIY)
1/-
按预定计划
新加坡航空
新加坡航空
SQ5890
21:55
西安 咸阳国际机场 (XIY)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3418
21:55
成都双流国际机场 (CTU)
2/-
按预定计划
法国航空
法国航空
AF7792
21:55
成都双流国际机场 (CTU)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4630
21:55
成都双流国际机场 (CTU)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3246
21:55
成都双流国际机场 (CTU)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3056
22:00
仰光国际机场 (RGN)
2/-
按预定计划
中国西部航空
中国西部航空
PN6382
22:00
郑州新郑国际机场 (CGO)
1/-
按预定计划
深圳航空
深圳航空
ZH9964
22:00
郑州新郑国际机场 (CGO)
1/-
按预定计划
中国国际航空
中国国际航空
CA3892
22:00
郑州新郑国际机场 (CGO)
1/-
按预定计划
阿联酋航空
阿联酋航空
EK362
22:05
迪拜国际机场及其他机场 (DXB)
1/-
按预定计划
中国南方航空
中国南方航空
CZ4771
22:05
迪拜国际机场及其他机场 (DXB)
1/-
按预定计划
海南航空
海南航空
HU7352
22:05
迪拜国际机场及其他机场 (DXB)
1/-
按预定计划
北京首都航空
北京首都航空
JD5170
22:05
迪拜国际机场及其他机场 (DXB)
1/-
按预定计划
葡萄牙航空
葡萄牙航空
TP5448
22:05
迪拜国际机场及其他机场 (DXB)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6383
22:05
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
法国航空
法国航空
AF7801
22:05
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4439
22:05
沈阳桃仙国际机场 (SHE)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3034
22:10
清迈国际机场 (CNX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6779
22:10
清迈国际机场 (CNX)
2/-
按预定计划
法国航空
法国航空
AF7827
22:10
清迈国际机场 (CNX)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4604
22:10
清迈国际机场 (CNX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3048
22:15
吉隆坡国际机场 (KUL)
2/-
按预定计划
厦门航空
厦门航空
MF9224
22:15
吉隆坡国际机场 (KUL)
2/-
按预定计划
中国南方航空
中国南方航空
CZ8336
22:15
吉隆坡国际机场 (KUL)
2/-
按预定计划
厦门航空
厦门航空
MF9852
22:15
吉隆坡国际机场 (KUL)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3638
22:15
吉隆坡国际机场 (KUL)
2/-
按预定计划
深圳航空
深圳航空
ZH9684 / CA3784
22:15
南通兴东机场 (NTG)
1/-
按预定计划
中国国际航空
中国国际航空
CA1379 / ZH9452
22:20
北京首都国际机场 (PEK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3504
22:20
上海虹桥及其他机场 (SHA)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4312
22:20
上海虹桥及其他机场 (SHA)
2/-
按预定计划
中国东方航空
中国东方航空
MU3230
22:20
上海虹桥及其他机场 (SHA)
2/-
按预定计划
中国国际航空
中国国际航空
CA1830 / ZH1830
22:25
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6092
22:25
万象 瓦岱国际机场 (VTE)
2/-
按预定计划
斯里兰卡航空
斯里兰卡航空
UL880 / PN6205
22:30
科伦坡 Bandaranaike Intl (CMB)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3696
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
中国东方航空
中国东方航空
MU3081
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6743
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
法国航空
法国航空
AF7811
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
法国航空
法国航空
AF7853
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
芬兰航空
芬兰航空
AY2810
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4690
22:30
太原武宿国际机场 (TYN)
2/-
按预定计划
深圳航空
深圳航空
ZH9830 / CA3670
22:35
无锡机场 (WUX)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3830
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
法国航空
法国航空
AF7798
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
芬兰航空
芬兰航空
AY2800
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4472
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3488
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
法国航空
法国航空
AF7775
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4322
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国东方航空
中国东方航空
MU3167
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6178
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
法国航空
法国航空
AF7785
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
法国航空
法国航空
AF7809
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
芬兰航空
芬兰航空
AY2834
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4556
22:35
杭州萧山国际机场 (HGH)
2/-
按预定计划
北京首都航空
北京首都航空
JD5308
22:40
银川机场 (INC)
1/-
按预定计划
中国南方航空
中国南方航空
CZ8896 / CZ3932
22:40
宁波栎社国际机场 (NGB)
2/-
按预定计划
中国南方航空
中国南方航空
CZ364
22:45
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
厦门航空
厦门航空
MF9210
22:45
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ660
22:45
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
达美航空
达美航空
DL7804
22:45
曼谷 素万那普及其他机场 (BKK)
2/-
按预定计划
深圳航空
深圳航空
ZH9696 / CA3586
22:45
临沂机场 (LYI)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3110
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
美国航空
美国航空
AA7153
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
达美航空
达美航空
DL6788
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3025
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3918
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3333
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3885
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
法国航空
法国航空
AF3925
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
荷兰皇家航空
荷兰皇家航空
KL4677
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
中国东方航空
中国东方航空
MU3395
22:50
北京首都国际机场 (PEK)
2/-
按预定计划
九元航空
九元航空
AQ1108
22:55
兰州中川机场 (LHW)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3258
23:00
连云港白塔埠机场 (LYG)
2/-
按预定计划
中国东方航空
中国东方航空
MU5309 / CZ9229
23:00
上海虹桥及其他机场 (SHA)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3236 / CZ3064
23:05
银川机场 (INC)
2/-
按预定计划
中国国际航空
中国国际航空
CA4353 / ZH4353
23:05
重庆江北国际机场 (CKG)
1/-
按预定计划
泰国亚洲航空
泰国亚洲航空
FD530
23:10
曼谷 廊曼国际机场 (DMK)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3200
23:10
临汾市 (LFQ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3136 / OQ2355
23:15
天津滨海国际机场 (TSN)
2/-
按预定计划
亚洲航空
亚洲航空
AK1534
23:20
亚庇国际机场 (BKI)
1/-
按预定计划
深圳航空
深圳航空
ZH9994
23:20
亚庇国际机场 (BKI)
1/-
按预定计划
中国国际航空
中国国际航空
CA3616
23:20
亚庇国际机场 (BKI)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3698 / AY2802
23:20
南京禄口国际机场 (NKG)
2/-
按预定计划
深圳航空
深圳航空
ZH9982
23:25
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国国际航空
中国国际航空
CA3606
23:25
杭州萧山国际机场 (HGH)
1/-
按预定计划
深圳航空
深圳航空
ZH9836
23:25
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国国际航空
中国国际航空
CA3850
23:25
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3338
23:25
梅州 梅县机场 (MXZ)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3704 / MU3083
23:30
太原武宿国际机场 (TYN)
2/-
按预定计划
北京首都航空
北京首都航空
JD5162
23:30
成都双流国际机场 (CTU)
1/-
按预定计划
深圳航空
深圳航空
ZH9868
23:30
成都双流国际机场 (CTU)
1/-
按预定计划
中国国际航空
中国国际航空
CA3738
23:30
成都双流国际机场 (CTU)
1/-
按预定计划
深圳航空
深圳航空
ZH9998 / CA3620
23:35
景德镇机场 (JDZ)
1/-
按预定计划
中国南方航空
中国南方航空
CZ6737 / AY2808
23:35
三亚凤凰国际机场 (SYX)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3132 / CZ6791
23:40
石家庄正定国际机场 (SJW)
2/-
按预定计划
上海航空
上海航空
FM9311
23:40
上海 浦东国际机场 (PVG)
1/-
按预定计划
达美航空
达美航空
DL6358
23:40
上海 浦东国际机场 (PVG)
1/-
按预定计划
中国东方航空
中国东方航空
MU9311
23:40
上海 浦东国际机场 (PVG)
1/-
按预定计划
海南航空
海南航空
HU7762
23:45
杭州萧山国际机场 (HGH)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3802
23:45
杭州萧山国际机场 (HGH)
2/-
按预定计划
芬兰航空
芬兰航空
AY2798
23:45
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国东方航空
中国东方航空
MU3119
23:45
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3362
23:45
杭州萧山国际机场 (HGH)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3167
23:45
杭州萧山国际机场 (HGH)
2/-
按预定计划
海南航空
海南航空
HU7046
23:50
青岛流亭国际机场 (TAO)
1/-
按预定计划
吉祥航空
吉祥航空
HO1287
23:50
青岛流亭国际机场 (TAO)
1/-
按预定计划
中国国际航空
中国国际航空
CA3209
23:50
青岛流亭国际机场 (TAO)
1/-
按预定计划
中国东方航空
中国东方航空
MU4715
23:50
青岛流亭国际机场 (TAO)
1/-
按预定计划
深圳航空
深圳航空
ZH5075
23:50
青岛流亭国际机场 (TAO)
1/-
按预定计划
中国南方航空
中国南方航空
CZ3628 / MU3143
23:50
黄山 屯溪机场 (TXN)
2/-
按预定计划
中国南方航空
中国南方航空
CZ6887
23:55
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国南方航空
中国南方航空
CZ3648
23:55
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
中国东方航空
中国东方航空
MU3057
23:55
乌鲁木齐地窝堡国际机场 (URC)
2/-
按预定计划
奥凯航空
奥凯航空
BK2788
23:55
天津滨海国际机场 (TSN)
1/-
按预定计划
